<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent
        {
            margin: 2rem auto;
            width: 80%;
            border: 1px red solid;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            height: fit-content;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .child
        {
            height: 200px;
            width: 200px;
            border: 1px solid greenyellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <img src="flexbox/assets/img/" alt="" srcset="">
    </div>
</body>
</html>